#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/dcnurh3tc56l5r
spring.datasource.username=vbtwwbwkabdxac
spring.datasource.password=512d2f4670d80b73f7d195d76ebd95bc537aaebd840a93d3e4cff75ab6f4ff83
spring.jpa.hibernate.ddl-auto=update